<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Picker Controller-->
        <scene sceneID="yv7-Sw-1Oc">
            <objects>
                <viewController storyboardIdentifier="NNPickerController" id="CoW-Fg-WEl" customClass="NNPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mY6-XW-r26"/>
                        <viewControllerLayoutGuide type="bottom" id="RFA-iq-fzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFM-Fz-922">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f95-bH-P70" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-kJ-6cC" userLabel="center">
                                <rect key="frame" x="295" y="290" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bnG-Zx-hn8"/>
                                    <constraint firstAttribute="width" constant="10" id="sTS-Gx-yhg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-mt-6TO" userLabel="container">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-hi-4wy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hNy-Wj-9l1"/>
                                            <barButtonItem systemItem="cancel" id="Fwu-FI-qav">
                                                <connections>
                                                    <action selector="didClickCancel:" destination="CoW-Fg-WEl" id="GyD-mj-kKw"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-pi-WQo">
                                        <rect key="frame" x="0.0" y="44" width="600" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CoW-Fg-WEl" id="fkY-uO-CqO"/>
                                            <outlet property="delegate" destination="CoW-Fg-WEl" id="vaw-6F-7yD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hEp-pi-WQo" firstAttribute="leading" secondItem="eNN-mt-6TO" secondAttribute="leading" id="Igu-6O-jUe"/>
                                    <constraint firstItem="y2q-hi-4wy" firstAttribute="top" secondItem="eNN-mt-6TO" secondAttribute="top" id="Me6-aI-crp"/>
                                    <constraint firstAttribute="trailing" secondItem="hEp-pi-WQo" secondAttribute="trailing" id="VcZ-ac-UwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hEp-pi-WQo" secondAttribute="bottom" id="dJM-zS-k11"/>
                                    <constraint firstItem="hEp-pi-WQo" firstAttribute="top" secondItem="y2q-hi-4wy" secondAttribute="bottom" id="sXl-t1-Oka"/>
                                    <constraint firstItem="y2q-hi-4wy" firstAttribute="leading" secondItem="eNN-mt-6TO" secondAttribute="leading" id="uIg-h4-HJX"/>
                                    <constraint firstAttribute="trailing" secondItem="y2q-hi-4wy" secondAttribute="trailing" id="yv8-o9-eyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f95-bH-P70" secondAttribute="trailing" id="4N9-NB-wLI"/>
                            <constraint firstItem="eNN-mt-6TO" firstAttribute="top" secondItem="VI5-kJ-6cC" secondAttribute="bottom" id="LUE-LG-v9f"/>
                            <constraint firstItem="eNN-mt-6TO" firstAttribute="leading" secondItem="WFM-Fz-922" secondAttribute="leading" id="Vez-0D-qbn"/>
                            <constraint firstItem="f95-bH-P70" firstAttribute="top" secondItem="WFM-Fz-922" secondAttribute="top" id="W8l-UF-1G2"/>
                            <constraint firstItem="f95-bH-P70" firstAttribute="leading" secondItem="WFM-Fz-922" secondAttribute="leading" id="dzL-8x-tYx"/>
                            <constraint firstAttribute="trailing" secondItem="eNN-mt-6TO" secondAttribute="trailing" id="eTq-EG-Uln"/>
                            <constraint firstAttribute="centerY" secondItem="VI5-kJ-6cC" secondAttribute="centerY" constant="5" id="gmx-aw-tQK"/>
                            <constraint firstItem="RFA-iq-fzi" firstAttribute="top" secondItem="f95-bH-P70" secondAttribute="bottom" id="kJl-G4-laz"/>
                            <constraint firstItem="RFA-iq-fzi" firstAttribute="top" secondItem="eNN-mt-6TO" secondAttribute="bottom" id="vbq-4v-oEv"/>
                            <constraint firstAttribute="centerX" secondItem="VI5-kJ-6cC" secondAttribute="centerX" id="yWb-kA-2qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="f95-bH-P70" id="AhU-az-IqI"/>
                        <outlet property="container" destination="eNN-mt-6TO" id="1zo-w0-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAV-1c-xwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
